Black  0.0f, 0.0f, 0.0f
White  1.0f, 1.0f, 1.0f
10% Gray  0.92f, 0.92f, 0.92f
15% Gray  0.88f, 0.88f, 0.88f
20% Gray  0.84f, 0.84f, 0.84f
25% Gray  0.8f, 0.8f, 0.8f
30% Gray  0.76f, 0.76f, 0.76f
35% Gray  0.71f, 0.71f, 0.71f
40% Gray  0.67f, 0.67f, 0.67f
45% Gray  0.63f, 0.63f, 0.63f
50% Gray  0.58f, 0.58f, 0.58f
55% Gray  0.53f, 0.53f, 0.53f
60% Gray  0.49f, 0.49f, 0.49f
65% Gray  0.43f, 0.43f, 0.43f
70% Gray  0.38f, 0.38f, 0.38f
75% Gray  0.33f, 0.33f, 0.33f
80% Gray  0.27f, 0.27f, 0.27f
85% Gray  0.21f, 0.21f, 0.21f
90% Gray  0.14f, 0.14f, 0.14f
95% Gray  0.06f, 0.06f, 0.06f

RGB Red  1.0f, 0.0f, 0.0f
RGB Yelllow  1.0f, 1.0f, 0.0f
RGB Green  0.0f, 1.0f, 0.0f
RGB Cyan  0.0f, 1.0f, 1.0f
RGB Blue  0.0f, 0.0f, 1.0f
RGB Magenta  1.0f, 0.0f, 1.0f
CMYK Red  0.92f, 0.10f, 0.14f
CMYK Yellow  1.0f, 0.94f, 0.0f
CMYK Green  0.0f, 0.65f, 3.17f
CMYK Cyan  0.0f, 0.68f, 0.93f
CMYK Blue  0.18f, 0.19f, 0.57f
CMYK Magenta  0.92f, 0.0f, 0.54f

Pastel Red  0.96f, 0.58f, 0.47f
Pastel Red Orange  0.97f, 0.67f, 0.50f
Pastel Yellow Orange  0.99f, 0.77f, 0.53f
Pastel Yellow  1.0f, 0.96f, 0.6f
Pastel Pea Green  0.76f, 0.87f, 0.60f
Pastel Yellow Green  0.63f, 0.82f, 0.61f
Pastel Green  0.50f, 0.79f, 0.61f
Pastel Green Cyan  0.47f, 0.8f, 0.78f
Pastel Cyan  0.42f, 0.81f, 0.96f
Pastel Cyan Blue  0.49f, 0.65f, 0.85f
Pastel Blue  0.51f, 0.57f, 0.79f
Pastel Blue Violet  0.52f, 0.50f, 0.74f
Pastel Violet  0.63f, 0.52f, 0.74f
Pastel Violet Magenta  0.74f, 0.54f, 0.74f
Pastel Magenta  0.95f, 0.60f, 0.75f
Pastel Magenta Red  0.96f, 0.59f, 0.61f

Light Red  0.94f, 0.42f, 0.30f
Light Red Orange  0.96f, 0.55f, 0.33f
Light Yellow Orange  0.98f, 0.68f, 0.36f
Light Yellow 1.0f, 0.96f, 0.40f
Light Pea Green  0.67f, 0.82f, 0.45f
Light Yellow Green  0.48f, 0.77f, 0.46f
Light Green  0.23f, 0.72f, 0.47f
Light Green Cyan  0.10f, 0.73f, 0.70f
Light Cyan  0.0f, 0.74f, 0.95f
Light Cyan Blue  0.26f, 0.54f, 0.79f
Light Blue  0.33f, 0.45f, 0.72f
Light Blue Violet  0.37f, 0.36f, 0.65f
Light Violet  0.52f, 0.37f, 0.65f
Light Violet Magenta  0.65f, 0.39f, 0.65f
Light Magenta  0.94f, 0.43f, 0.66f
Light Magenta Red  0.94f, 0.42f, 0.49f

Red  0.92f, 0.10f, 0.14f
Red Orange  0.94f, 0.39f, 0.13f
Yellow Orange  0.96f, 0.58f, 0.11f
Yellow  1.0f, 0.94f, 0.0f
Pea Green  0.55f, 0.77f, 0.24f
Yellow Green  0.22f, 0.70f, 0.29f
Green  0.0f, 0.65f, 0.31f
Green Cyan  0.0f, 0.66f, 0.61f
Cyan  0.0f, 0.68f, 0.93f
Cyan Blue  0.0f, 0.44f, 0.34f
Blue  0.0f, 0.32f, 0.65f
Blue Violet  0.19f, 0.19f, 0.57f
Violet  0.18f, 0.19f, 0.57f
Violet Magenta  0.57f, 0.15f, 5.63f
Magenta 0.92f, 0.0f, 0.54f
Magenta Red  0.92f, 0.07f, 0.35f

Dark Red  0.61f, 0.04f, 0.05f
Dark Red Orange  0.62f, 0.25f, 0.05f
Dark Yellow Orange  0.53f, 0.38f, 0.03f
Dark Yellow  0.67f, 0.62f, 0.0f
Dark Pea Green  0.34f, 0.52f, 0.15f
Dark Yellow Green  0.09f, 0.48f, 0.18f
Dark Green 0.0f, 0.44f, 0.21f
Dark Green Cyan  0.0f, 0.45f, 0.41f
Dark Cyan  0.0f, 0.46f, 0.63f
Dark Cyan Blue  0.0f, 0.29f, 0.50f
Dark Blue  0.0f, 0.20f, 0.44f
Dark Blue Violet  0.10f, 0.07f, 0.39f
Dark Violet  0.26f, 0.05f, 0.38f
Dark Violet Magenta  0.38f, 0.01f, 0.37f
Dark Magenta  0.61f, 0.0f, 0.36f
Dark Magenta Red  0.61f, 0.0f, 0.22f

Darker Red  0.47f, 0.0f, 0.0f
Darker Red Orange  0.48f, 0.18f, 0.0f
Darker Yellow Orange  0.49f, 0.28f, 0.0f
Darker Yellow  0.50f, 0.48f, 0.0f
Darker Pea Green  0.25f, 0.4f, 0.09f
Darker Yellow Green  0.0f, 0.36f, 0.12f
Darker Green  0.0f, 0.34f, 0.14f
Darker Green Cyan  0.0f, 0.34f, 0.32f
Darker Cyan  0.0f, 0.35f, 0.49f
Darker Cyan Blue  0.0f, 0.21f, 0.38f
Darker Blue  0.0f, 0.12f, 0.34f
Darker Blue Violet  0.05f, 0.0f, 0.29f
Darker Violet  0.19f, 0.0f, 0.29f
Darker Violet Magenta  0.29f, 0.0f, 0.28f
Darker Magenta  0.48f, 0.0f, 0.27f
Darker Magenta Red  0.47f, 0.27f, 0.14f

Pale Cool Brown  0.78f, 0.69f, 0.61f
Light Cool Brown  0.6f, 0.52f, 0.45f
Medium Cool Brown  0.45f, 0.38f, 0.34f
Dark Cool Brown  0.32f, 0.27f, 0.25f
Darker Cool Brown  0.21f, 0.18f, 0.17f
Pale Warm Brown  0.77f, 0.61f, 0.43f
Light Warm Brown  0.65f, 0.48f, 0.32f
Medium Warm Brown  0.54f, 0.38f, 0.22f
Dark Warm Brown  0.45f, 0.29f, 0.14f
Darker Warm Brown  0.37f, 0.22f, 0.07f