#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPos; 

// Add a new output for the gradient factor
out float gradientFactor;

// Add uniform variable for the transform matrix
uniform mat4 transform;

void main(){

    gl_Position.xyz = vertexPos;
    gl_Position.w = 1.0; //HOMOGENEOUS COORD

    // Apply the transform on the gl_Position => final position of each vertex
    gl_Position = transform * gl_Position;

    // Calculate the gradient factor using the y-coordinate.
    // This assumes y goes from -0.5 (bottom) to 0.5 (top). Adjust as necessary.
    gradientFactor = vertexPos.y + 0.5; 
}
